management.endpoints.web.base-path=/
server.port=${PORT:3306}
CLOUDANT_URL=https://c113358f-f5d0-4fa1-a2de-a49e02fb4652-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY=EoS9h6YsUtRDxw1ydY9kNfOtr_ioUj2xBHLFsFTKzcdB