<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 9px;
  color:black;
  text-align: center; 
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Disaster SOS APPlication</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <!-- <li><a href="#">Projects</a></li> -->
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a  routerLink="login" (click)="login()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav"><br><br>
      <p>
        <button class="flip" (click)="getWeather()">Get Weather Information</button>
      </p>
    </div>
    <div class="col-sm-8 text-left" > 
      <h1>Welcome</h1>
      <!-- <p>This application will provide the registered user to be prepared before hand in case of any kind of natural disaster (Flood/Cyclone/Earthquake). </p> -->
      <hr>
      <h2 style="color: blue;">Weather Report </h2>
      <p>
        <!-- <a class="flip" onclick="myFunction()">Click here to get Weather Report</a> -->
        </p>
        <div *ngIf='items'>
          <table style="width:40%">
                  <tr>
                    <th>Current Weather Condition</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>City Name</td>
                    <td>Chennai</td>
                  </tr>
                  <tr>
                    <td>Temperature</td>
                    <td>34°C</td>
                  </tr>
                  <tr>
                    <td>Wind</td>
                    <td>15 kp/h</td>
                  </tr>
                  <tr>
                    <td>Weather Condition</td>
                    <td>Cloudy</td>
                  </tr>
                </table> 
        </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <!-- <p>ADS</p> -->
      </div>
      <div class="well">
        <!-- <p>ADS</p> -->
      </div>
    </div>
  </div>
</div>
<br><br>
<footer class="container-fluid text-center">
  <p>Weather App</p>
</footer>

</body>
</html>

